apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-ps
  labels:
    app: ubuntu
spec:
  containers:
  - name: ubuntu
    image: mcr.microsoft.com/powershell:ubuntu-22.04
    imagePullPolicy: IfNotPresent
    command: ["/bin/sh", "-c"]
    args:
      - "apt update && apt install curl -y && sleep 604800"
  restartPolicy: Always